<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XI-RPL 2</title>
    <link rel="stylesheet" href="asset/app.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>

      <nav>
        <div class="logo-judul">
          <img src="asset/img/pplg-asli-removebg-preview.png" alt="logo Jurusan">
          <a href="#Beranda" class="nama-kelas">XI-RPL 2</a>
        </div>
        <ul>
          <li>
            <a href="#Beranda" class="opsi-nav">Beranda</a>
          </li>
          <li>
            <a href="#Event" class="opsi-nav">Event</a>
          </li>
          <li>
            <a href="#Galeri" class="opsi-nav">Galeri</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article class="card">
          <div class="isi-article" id="Beranda">
            <div class="judul-gambar-article">
              <h2 class="judul-article">Kelas Tersolid</h2>
              <img src="asset/img/foto bersama.jpeg" alt="Beranda" class="Gambar-Beranda"/>
            </div>
            <div class="deks-beranda">
              <p>
                kelas XI RPL 2 dalah salah satu kelas yang aktif di berbagai bidang dan pelajaran 
                kelas ini juga di bimbing oleh ibu <strong>susanti Kartini dewi S.Pd</strong> 
                terdapat banyak sekali kenangan yang telah di lalui selama 2 tahun terakhir
                yaitu dari juli 2023 sampai januari 2025 seterusnya yang sangat berharga.
              </p>
            </div>
          </div>

          <div class="Event" id="Event">
            <h2 class="judul-event">Event-Event Sekolah</h2>
            <div class="isi-article-event">
              <h3>P5 Pagelaran</h3>
              <div class="gambar-event">
                <img src="asset/img/foto pagelaran.jpg" alt="P5-Pagelaran">
              </div>
              <p class="deks-event">
                P5 Pagelaran adalah salah satu Event yang di adakan satu tahun sekali di sekolah
                SMKN 1 Katapang setiap kelas di haruskan menampikan kreasi seni/ pentas seni yang
                totalitas serta menggunakan aspek aspek yang yang ada di indonesia
              </p>
            </div>

            <div class="event-article">
              <div class="isi-article-event">
                <h3 class="judul-event">Hari guru</h3>
              </div>

              <div class="isi-event">
                <img src="asset/img/foto hari guru.jpg" alt="Hari guru" class="gambar-event-hagu">
                <p class="deks-event">
                  hari guru yang sangat special karna ini hari guru pertama kita bersama ibu susan 
                  dan saat ini semua kelas kasih suprise kepada walikelasnya masing masing dengan 
                  sangat riang gembira
                </p>
              </div>
            </div>

            <div class="event-article">
              <div class="isi-article-event">
                <h3 class="judul-event">Petugas Upacara</h3>
              </div>
              <div class="isi-event">
                <img src="asset/img/foto bersama upacara.JPG" alt="bersama upacara" class="gambar-event-hagu">
                <img src="asset/img/DSC_7676.JPG" alt="bersama upacara" class="gambar-event-hagu" style="width: 20%;">
                <img src="asset/img/foto upacara boys 2.JPG" alt="gambar-event-hagu" class="gambar-event-hagu">
                <p class="deks-event">
                  Moment Pertama Kelas XI-RPL 2 menjadi petugas upacara dan semuanya berjalan dengan lancar
                  dan juga cuaca seakang mendukung kelas kami manjadi petugas upacara karna sangat cerah 
                  dan tidak terlalu panas.
                </p>
              </div>
            </div>
          </div>
        </article>        

        <article class="card" id="Galeri">
          <div class="galeri">
            <div class="judul-deks-galeri">
              <h2>kenangan kenangan kita</h2>
              <p class="deks-galeri">
                Ini adalah sekumpulan kenangan indah yang telah kita ciptakan bersama selama menempuh pendidikan di sekolah ini. Setiap momen yang kita lewati, mulai dari hari pertama kita menginjakkan kaki di sini, hingga saat-saat terakhir menjelang kelulusan, semuanya penuh dengan cerita dan pengalaman yang berharga. Dari tawa riang saat acara sekolah, perjuangan bersama menghadapi ujian, hingga kebersamaan di setiap sudut sekolah ini, semua telah menjadi bagian dari perjalanan hidup kita yang tak terlupakan. Mari kita hargai dan simpan kenangan-kenangan ini di dalam hati, sebagai pengingat akan masa-masa penuh suka dan duka yang telah kita lalui bersama sebagai keluarga besar di sekolah tercinta ini.

              </p>
            </div>

            <div class="gambar-galeri">
              <img src="asset/img/foto lomba porseni musik.jpg" alt="musisi kelas" class="isi-galeri"> 
              <img src="asset/img/agustusan.jpg" alt="agustusan" class="isi-galeri">
              <img src="asset/img/foto latihan upacara.jpg" alt="musisi kelas" class="isi-galeri"> 
              <img src="asset/img/foto bersama nemo .jpg" alt="foto bersama sendal baru" class="isi-galeri"> 
              <img src="asset/img/foto wibu.jpg" alt="foto gabut dengan banner baru (wibu)" class="isi-galeri"> 
              <img src="asset/img/foto bersama Brodo.jpg" alt="event Jurusan sebelah ( BP )" class="isi-galeri"> 
              <img src="asset/img/ngaliwet bersama.jpg" alt="ngaliwet" class="isi-galeri"> 
              <img src="asset/img/Kunjungan industri.jpg" alt="kunjin" class="isi-galeri"> 
              <img src="asset/img/Hari Santri.jpg" alt="hari santri" class="isi-galeri"> 
            </div>
          </div>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Tentang Kita</h2>
            <figure>
              <img src="asset/img/pplg-asli-removebg-preview.png"/>
              <figcaption>Lambang jurusan</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Jumlah siswa/siswi</th>
                <td> : 36 Org</td>
              </tr>
              <tr>
                <th>Instagram</th>
                <td><a href="https://www.instagram.com/pplg2.img/"> : PPLG2.IMG</a></td>
              </tr>
              <tr>
                <th>email</th>
                <td> :pplg22326@gmail.com</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Website Kelas XI-RPL 2 &#169; 2025, Waqqir Humaid</p>
    </footer>
  </body>
</html>
